# PullToDetailsLayout

./: .gitignore  README.md  build.gradle  settings.gradle
PullToDetails/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwenfeng/pulltodetailslayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwenfeng/pulltodetailslayout/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jwenfeng/pulltodetailslayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
