apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/

apply plugin: 'com.novoda.bintray-release' // 添加bintray插件
publish {
    userOrg = 'jwf19921123'             // Binary用户名
    repoName = 'maven'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.jwenfeng.library'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'PullToDetails'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.0'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'This is a pull-to-details-layout framework for android'            // 对该开源组件的说明
    website = 'https://github.com/823546371/PullToDetailsLayout'  // VCS地址，即填写项目上传的Github地址
}
